.container {
  padding-top: 100px;
}
.details {
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 10px;
  background-color: #efeffb;
  border-radius: 10px;
  box-shadow: 0px 5px 12px -7px rgba(66, 68, 90, 1);
  transition-duration: 200ms;
  &:hover {
    box-shadow: 0px 5px 19px -7px rgba(66, 68, 90, 1);
  }
  &__photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    img {
      height: 300px;
    }
  }
  &__description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    align-items: start;
    &_top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }
    &_numbers {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 10px;
      div {
        display: flex;
        justify-content: center;
        span {
          padding: 5px;
          background-color: #4b0082;
          color: white;
          border-radius: 5px;
        }
      }
    }

    &_button {
      width: 100%;
      display: flex;
      justify-content: end;
      align-items: end;
      &_link {
        color: white !important;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4b0082 !important;
        color: white;
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
      }
    }
  }
}

@media (min-width: 776px) {
  .details {
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    &__photo {
      img {
        height: 400px;
      }
    }
  }
}
